aws_region                                    = "us-west-1"
environment                                   = "preview"
service_underscore                            = "email_service"
service_hyphen                                = "email-service"
dynamodb_table                                = "email"
run_dynamodb_table                            = "run"
pagination_state_dynamodb_table               = "email_service_pagination_state"
enable_pitr                                   = false
enable_deletion_protection_for_dynamodb_table = true
lambda_architecture                           = "x86_64"
database_name                                 = "email_service_db"
