aws_region                                    = "ap-northeast-1"
environment                                   = "prod"
service_underscore                            = "email_service"
service_hyphen                                = "email-service"
dynamodb_table                                = "email"
run_dynamodb_table                            = "run"
pagination_state_dynamodb_table               = "email_service_pagination_state"
enable_pitr                                   = true
enable_deletion_protection_for_dynamodb_table = true
lambda_architecture                           = "x86_64"
database_name                                 = "email_service_db"
domain_name                                   = "aws-educate.tw"
rds_engine_version                            = "16.6"
