aws_region                                    = "ap-northeast-1"
environment                                   = "prod"
service_underscore                            = "email_service"
service_hyphen                                = "email-service"
dynamodb_table                                = "email"
run_dynamodb_table                            = "run"
pagination_state_dynamodb_table               = "email_service_pagination_state"
enable_pitr                                   = true
enable_deletion_protection_for_dynamodb_table = true
lambda_architecture                           = "arm64"
domain_name                                   = "awseducate.systems"